<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.6" version="19.6" Modules="simple" RootPath="." Language="en" Id="{39C1F862-334C-4F1E-B470-BCAC92B57F40}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.6 build bf52c98e" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll" Value="..\packages\BouncyCastle.1.8.9\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll_1" Value="..\packages\BouncyCastle.1.8.9\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSharpToPythonConfigure.dll" Value="..\CSharpToPythonConfigure\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSharpToPythonConfigure.dll_1" Value="..\CSharpToPythonConfigure\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSharpToPythonConfigure.dll_2" Value="..\CSharpToPythonConfigure\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSharpToPythonConfigure.pdb" Value="..\CSharpToPythonConfigure\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IronPython.Modules.dll" Value="..\packages\IronPython.2.7.12\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IronPython.Modules.dll_1" Value="..\packages\IronPython.2.7.12\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IronPython.SQLite.dll" Value="..\packages\IronPython.2.7.12\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IronPython.SQLite.dll_1" Value="..\packages\IronPython.2.7.12\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IronPython.Wpf.dll" Value="..\packages\IronPython.2.7.12\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IronPython.Wpf.dll_1" Value="..\packages\IronPython.2.7.12\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IronPython.dll" Value="..\packages\IronPython.2.7.12\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IronPython.dll_1" Value="..\packages\IronPython.2.7.12\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IronPython.dll_3" Value="..\CSharpToPythonConfigure\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Dynamic.dll" Value="..\packages\DynamicLanguageRuntime.1.3.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Dynamic.dll_1" Value="..\packages\DynamicLanguageRuntime.1.3.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Dynamic.dll_3" Value="..\CSharpToPythonConfigure\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.Metadata.dll" Value="..\packages\DynamicLanguageRuntime.1.3.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.Metadata.dll_1" Value="..\packages\DynamicLanguageRuntime.1.3.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.Metadata.dll_3" Value="..\CSharpToPythonConfigure\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.dll" Value="..\packages\DynamicLanguageRuntime.1.3.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.dll_1" Value="..\packages\DynamicLanguageRuntime.1.3.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.dll_3" Value="..\CSharpToPythonConfigure\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PaycheckAppUI.exe" Value="..\PaycheckAppUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PaycheckAppUI.exe.config" Value="..\PaycheckAppUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PaycheckOutputAndPrinting.dll" Value="..\PaycheckOutputAndPrinting\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PaycheckOutputAndPrinting.dll_1" Value="..\PaycheckOutputAndPrinting\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PaycheckOutputAndPrinting.pdb" Value="..\PaycheckOutputAndPrinting\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PdfiumViewer.dll" Value="..\PaycheckOutputAndPrinting\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PdfiumViewer.dll_1" Value="..\packages\PdfiumViewer.2.13.0.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SBPC.pdb" Value="..\PaycheckAppUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll" Value="..\packages\System.Drawing.Common.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itextsharp.dll" Value="..\packages\iTextSharp.5.5.13.3\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itextsharp.dll_1" Value="..\packages\iTextSharp.5.5.13.3\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_pdfium.dll" Value="..\PaycheckOutputAndPrinting\bin\Debug\x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_pdfium.dll_1" Value="..\PaycheckOutputAndPrinting\bin\Debug\x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_pdfium_x64.dll" Value="..\PaycheckOutputAndPrinting\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_pdfium_x86.dll" Value="..\PaycheckOutputAndPrinting\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll" Value="BouncyCastle.Crypto.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll_1" Value="BouncyCastle.Crypto.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.dll" Value="CSharpToPythonConfigure.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.dll_1" Value="CSharpToPythonConfigure.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.dll_2" Value="CSharpToPythonConfigure.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.pdb" Value="CSharpToPythonConfigure.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IronPython.Modules.dll" Value="IronPython.Modules.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IronPython.Modules.dll_1" Value="IronPython.Modules.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IronPython.SQLite.dll" Value="IronPython.SQLite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IronPython.SQLite.dll_1" Value="IronPython.SQLite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IronPython.Wpf.dll" Value="IronPython.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IronPython.Wpf.dll_1" Value="IronPython.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IronPython.dll" Value="IronPython.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IronPython.dll_1" Value="IronPython.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IronPython.dll_3" Value="IronPython.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Dynamic.dll" Value="Microsoft.Dynamic.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Dynamic.dll_1" Value="Microsoft.Dynamic.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Dynamic.dll_3" Value="Microsoft.Dynamic.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.Metadata.dll" Value="Microsoft.Scripting.Metadata.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.Metadata.dll_1" Value="Microsoft.Scripting.Metadata.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.Metadata.dll_3" Value="Microsoft.Scripting.Metadata.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.dll" Value="Microsoft.Scripting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.dll_1" Value="Microsoft.Scripting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.dll_3" Value="Microsoft.Scripting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PaycheckAppUI.exe" Value="SBPC.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PaycheckAppUI.exe.config" Value="SBPC.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PaycheckOutputAndPrinting.dll" Value="PaycheckOutputAndPrinting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PaycheckOutputAndPrinting.dll_1" Value="PaycheckOutputAndPrinting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PaycheckOutputAndPrinting.pdb" Value="PaycheckOutputAndPrinting.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PdfiumViewer.dll" Value="PdfiumViewer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PdfiumViewer.dll_1" Value="PdfiumViewer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SBPC.pdb" Value="SBPC.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll" Value="System.Drawing.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll" Value="itextsharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll_1" Value="itextsharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll" Value="pdfium.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll_1" Value="pdfium.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_pdfium_x64.dll" Value="pdfium_x64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_pdfium_x86.dll" Value="pdfium_x86.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|SBPC]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="SBPCLogo.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="SBPC"/>
    <ROW Property="ProductCode" Value="1033:{30B2F2E7-DCA8-4786-A103-118F9FCB562B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SBPC-Small-Business-Paycheck-Calculator"/>
    <ROW Property="ProductVersion" Value="2.0.0"/>
    <ROW Property="SBPC" Value="SBPC"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4B97B9A4-F55C-416E-86FB-EB69B19044A1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CSharpToPythonConfigure_Dir" Directory_Parent="APPDIR" DefaultDir="CSHARP~1|CSharpToPythonConfigure"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="PaycheckAppUI_Dir" Directory_Parent="APPDIR" DefaultDir="PAYCHE~1|PaycheckAppUI"/>
    <ROW Directory="PaycheckOutputAndPrinting_Dir" Directory_Parent="APPDIR" DefaultDir="PAYCHE~2|PaycheckOutputAndPrinting"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="pythonBackend_Dir" Directory_Parent="APPDIR" DefaultDir="PYTHON~1|pythonBackend"/>
    <ROW Directory="x64_Dir" Directory_Parent="PaycheckOutputAndPrinting_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="PaycheckOutputAndPrinting_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{5B1443EF-B62A-435C-A446-6712789B2C0D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CSharpToPythonConfigure_PrimaryOutput" ComponentId="{79CD6E02-448A-46CE-AEFA-B4DDA63B4AD7}" Directory_="CSharpToPythonConfigure_Dir" Attributes="0" KeyPath="CSharpToPythonConfigure.dll"/>
    <ROW Component="CSharpToPythonConfigure_References" ComponentId="{E611CDF3-EA1C-440B-BAB0-3512CC20FF99}" Directory_="CSharpToPythonConfigure_Dir" Attributes="0" KeyPath="Microsoft.Scripting.Metadata.dll"/>
    <ROW Component="CSharpToPythonConfigure_SymbolsOutput" ComponentId="{C36A48D5-D006-4F19-8AF9-D7AFAEF1D6E3}" Directory_="CSharpToPythonConfigure_Dir" Attributes="0" KeyPath="CSharpToPythonConfigure.pdb"/>
    <ROW Component="CityTax.py" ComponentId="{4117DD62-3386-450E-9BCB-24A2AC46679E}" Directory_="pythonBackend_Dir" Attributes="0" KeyPath="CityTax.py" Type="0"/>
    <ROW Component="PaycheckAppUI_PrimaryOutput" ComponentId="{410AD3A6-2B8E-4775-A442-88ECC9821A69}" Directory_="PaycheckAppUI_Dir" Attributes="0" KeyPath="PaycheckAppUI.exe"/>
    <ROW Component="PaycheckAppUI_References" ComponentId="{16E178FA-F615-4585-819C-CF0A2F42E0E7}" Directory_="PaycheckAppUI_Dir" Attributes="0" KeyPath="PdfiumViewer.dll"/>
    <ROW Component="PaycheckAppUI_SymbolsOutput" ComponentId="{9DE742F9-8C69-4AAC-83F6-39A0A88A7CF5}" Directory_="PaycheckAppUI_Dir" Attributes="0" KeyPath="SBPC.pdb"/>
    <ROW Component="PaycheckOutputAndPrinting_ContentOutput" ComponentId="{B884D9E5-458B-429B-9AD5-A59D49182B5F}" Directory_="PaycheckOutputAndPrinting_Dir" Attributes="256" KeyPath="pdfium_x86.dll"/>
    <ROW Component="PaycheckOutputAndPrinting_ContentOutput_x64" ComponentId="{8EFA32A5-C209-48F8-873D-E6F56D68AA2E}" Directory_="x64_Dir" Attributes="256" KeyPath="pdfium.dll_1"/>
    <ROW Component="PaycheckOutputAndPrinting_ContentOutput_x86" ComponentId="{80D7E2BD-CA4A-4D13-BAD0-39D69DA42546}" Directory_="x86_Dir" Attributes="0" KeyPath="pdfium.dll"/>
    <ROW Component="PaycheckOutputAndPrinting_PrimaryOutput" ComponentId="{3E7A0D59-223D-49D2-AE65-4446798FB655}" Directory_="PaycheckOutputAndPrinting_Dir" Attributes="0" KeyPath="PaycheckOutputAndPrinting.dll_1"/>
    <ROW Component="PaycheckOutputAndPrinting_References" ComponentId="{14A69EFC-5717-4408-BA58-1793A2156F4F}" Directory_="PaycheckOutputAndPrinting_Dir" Attributes="0" KeyPath="Microsoft.Scripting.Metadata.dll_3"/>
    <ROW Component="PaycheckOutputAndPrinting_SymbolsOutput" ComponentId="{FCD1D74B-90E0-4A76-A1A1-F02B49ADCE86}" Directory_="PaycheckOutputAndPrinting_Dir" Attributes="0" KeyPath="PaycheckOutputAndPrinting.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{24BF8146-38D2-45D9-932C-3C7531BFC1B4}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1FB2EB04-C2FC-4EF0-BC46-DFE4A5C69BE0}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CSharpToPythonConfigure.dll" Component_="CSharpToPythonConfigure_PrimaryOutput" FileName="CSHARP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSharpToPythonConfigure.dll&gt;" SelfReg="false"/>
    <ROW File="IronPython.dll" Component_="CSharpToPythonConfigure_References" FileName="IRONPY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IronPython.dll&gt;" SelfReg="false"/>
    <ROW File="IronPython.Modules.dll" Component_="CSharpToPythonConfigure_References" FileName="IRONPY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.Modules.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IronPython.Modules.dll&gt;" SelfReg="false"/>
    <ROW File="IronPython.SQLite.dll" Component_="CSharpToPythonConfigure_References" FileName="IRONPY~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.SQLite.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IronPython.SQLite.dll&gt;" SelfReg="false"/>
    <ROW File="IronPython.Wpf.dll" Component_="CSharpToPythonConfigure_References" FileName="IRONPY~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IronPython.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Dynamic.dll" Component_="CSharpToPythonConfigure_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Dynamic.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Dynamic.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Scripting.dll" Component_="CSharpToPythonConfigure_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Scripting.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Scripting.Metadata.dll" Component_="CSharpToPythonConfigure_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.Metadata.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Scripting.Metadata.dll&gt;" SelfReg="false"/>
    <ROW File="CSharpToPythonConfigure.pdb" Component_="CSharpToPythonConfigure_SymbolsOutput" FileName="CSHARP~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSharpToPythonConfigure.pdb&gt;" SelfReg="false"/>
    <ROW File="PaycheckAppUI.exe" Component_="PaycheckAppUI_PrimaryOutput" FileName="PAYCHE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_PaycheckAppUI.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PaycheckAppUI.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="PaycheckAppUI.exe.config" Component_="PaycheckAppUI_PrimaryOutput" FileName="PAYCHE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_PaycheckAppUI.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PaycheckAppUI.exe.config&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="PaycheckAppUI_References" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll&gt;" SelfReg="false"/>
    <ROW File="CSharpToPythonConfigure.dll_1" Component_="PaycheckAppUI_References" FileName="CSHARP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSharpToPythonConfigure.dll_1&gt;" SelfReg="false"/>
    <ROW File="IronPython.dll_1" Component_="PaycheckAppUI_References" FileName="IRONPY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IronPython.dll_1&gt;" SelfReg="false"/>
    <ROW File="IronPython.Modules.dll_1" Component_="PaycheckAppUI_References" FileName="IRONPY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.Modules.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IronPython.Modules.dll_1&gt;" SelfReg="false"/>
    <ROW File="IronPython.SQLite.dll_1" Component_="PaycheckAppUI_References" FileName="IRONPY~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.SQLite.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IronPython.SQLite.dll_1&gt;" SelfReg="false"/>
    <ROW File="IronPython.Wpf.dll_1" Component_="PaycheckAppUI_References" FileName="IRONPY~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.Wpf.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IronPython.Wpf.dll_1&gt;" SelfReg="false"/>
    <ROW File="itextsharp.dll" Component_="PaycheckAppUI_References" FileName="ITEXTS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itextsharp.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Dynamic.dll_1" Component_="PaycheckAppUI_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Dynamic.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Dynamic.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Scripting.dll_1" Component_="PaycheckAppUI_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Scripting.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Scripting.Metadata.dll_1" Component_="PaycheckAppUI_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.Metadata.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Scripting.Metadata.dll_1&gt;" SelfReg="false"/>
    <ROW File="PaycheckOutputAndPrinting.dll" Component_="PaycheckAppUI_References" FileName="PAYCHE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PaycheckOutputAndPrinting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PaycheckOutputAndPrinting.dll&gt;" SelfReg="false"/>
    <ROW File="PaycheckOutputAndPrinting.dll_1" Component_="PaycheckOutputAndPrinting_PrimaryOutput" FileName="PAYCHE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PaycheckOutputAndPrinting.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PaycheckOutputAndPrinting.dll_1&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll_1" Component_="PaycheckOutputAndPrinting_References" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll_1&gt;" SelfReg="false"/>
    <ROW File="CSharpToPythonConfigure.dll_2" Component_="PaycheckOutputAndPrinting_References" FileName="CSHARP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSharpToPythonConfigure.dll_2&gt;" SelfReg="false"/>
    <ROW File="itextsharp.dll_1" Component_="PaycheckOutputAndPrinting_References" FileName="ITEXTS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itextsharp.dll_1&gt;" SelfReg="false"/>
    <ROW File="PdfiumViewer.dll_1" Component_="PaycheckOutputAndPrinting_References" FileName="PDFIUM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PdfiumViewer.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PdfiumViewer.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="PaycheckOutputAndPrinting_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Drawing.Common.dll&gt;" SelfReg="false"/>
    <ROW File="pdfium.dll" Component_="PaycheckOutputAndPrinting_ContentOutput_x86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_pdfium.dll&gt;" SelfReg="false"/>
    <ROW File="pdfium.dll_1" Component_="PaycheckOutputAndPrinting_ContentOutput_x64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_pdfium.dll_1&gt;" SelfReg="false"/>
    <ROW File="pdfium_x64.dll" Component_="PaycheckOutputAndPrinting_ContentOutput" FileName="PDFIUM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_pdfium_x64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_pdfium_x64.dll&gt;" SelfReg="false"/>
    <ROW File="pdfium_x86.dll" Component_="PaycheckOutputAndPrinting_ContentOutput" FileName="PDFIUM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_pdfium_x86.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_pdfium_x86.dll&gt;" SelfReg="false"/>
    <ROW File="PaycheckOutputAndPrinting.pdb" Component_="PaycheckOutputAndPrinting_SymbolsOutput" FileName="PAYCHE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_PaycheckOutputAndPrinting.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PaycheckOutputAndPrinting.pdb&gt;" SelfReg="false"/>
    <ROW File="PdfiumViewer.dll" Component_="PaycheckAppUI_References" FileName="PDFIUM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PdfiumViewer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PdfiumViewer.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Scripting.dll_3" Component_="PaycheckOutputAndPrinting_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Scripting.dll_3&gt;" SelfReg="false"/>
    <ROW File="IronPython.dll_3" Component_="PaycheckOutputAndPrinting_References" FileName="IRONPY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IronPython.dll_3&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Dynamic.dll_3" Component_="PaycheckOutputAndPrinting_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Dynamic.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Dynamic.dll_3&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Scripting.Metadata.dll_3" Component_="PaycheckOutputAndPrinting_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.Metadata.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Scripting.Metadata.dll_3&gt;" SelfReg="false"/>
    <ROW File="CityTax.py" Component_="CityTax.py" FileName="CityTax.py" Attributes="0" SourcePath="..\pythonBackend\CityTax.py" SelfReg="false"/>
    <ROW File="CSharpToPython.py" Component_="CityTax.py" FileName="CSHARP~1.PY|CSharpToPython.py" Attributes="0" SourcePath="..\pythonBackend\CSharpToPython.py" SelfReg="false"/>
    <ROW File="FederalIncomeTax.py" Component_="CityTax.py" FileName="FEDERA~1.PY|FederalIncomeTax.py" Attributes="0" SourcePath="..\pythonBackend\FederalIncomeTax.py" SelfReg="false"/>
    <ROW File="HourlyPayRate.py" Component_="CityTax.py" FileName="HOURLY~1.PY|HourlyPayRate.py" Attributes="0" SourcePath="..\pythonBackend\HourlyPayRate.py" SelfReg="false"/>
    <ROW File="main.py" Component_="CityTax.py" FileName="main.py" Attributes="0" SourcePath="..\pythonBackend\main.py" SelfReg="false"/>
    <ROW File="MedicareTax.py" Component_="CityTax.py" FileName="MEDICA~1.PY|MedicareTax.py" Attributes="0" SourcePath="..\pythonBackend\MedicareTax.py" SelfReg="false"/>
    <ROW File="PaycheckType.py" Component_="CityTax.py" FileName="PAYCHE~1.PY|PaycheckType.py" Attributes="0" SourcePath="..\pythonBackend\PaycheckType.py" SelfReg="false"/>
    <ROW File="pythonBackend.pyproj" Component_="CityTax.py" FileName="PYTHON~1.PYP|pythonBackend.pyproj" Attributes="0" SourcePath="..\pythonBackend\pythonBackend.pyproj" SelfReg="false"/>
    <ROW File="SalaryPay.py" Component_="CityTax.py" FileName="SALARY~1.PY|SalaryPay.py" Attributes="0" SourcePath="..\pythonBackend\SalaryPay.py" SelfReg="false"/>
    <ROW File="SocialSecurityTax.py" Component_="CityTax.py" FileName="SOCIAL~1.PY|SocialSecurityTax.py" Attributes="0" SourcePath="..\pythonBackend\SocialSecurityTax.py" SelfReg="false"/>
    <ROW File="StateIncomeTax.py" Component_="CityTax.py" FileName="STATEI~1.PY|StateIncomeTax.py" Attributes="0" SourcePath="..\pythonBackend\StateIncomeTax.py" SelfReg="false"/>
    <ROW File="SBPC.pdb" Component_="PaycheckAppUI_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_SBPC.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SBPC.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CSharpToPythonConfigure.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CSharpToPythonConfigure.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CSharpToPythonConfigure.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CSharpToPythonConfigure.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CSharpToPythonConfigure.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_CSharpToPythonConfigure.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CSharpToPythonConfigure.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CSharpToPythonConfigure.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CSharpToPythonConfigure.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IronPython.Modules.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IronPython.Modules.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.Modules.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IronPython.Modules.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_IronPython.Modules.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.Modules.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IronPython.SQLite.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IronPython.SQLite.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.SQLite.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IronPython.SQLite.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_IronPython.SQLite.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.SQLite.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IronPython.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IronPython.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IronPython.Wpf.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_IronPython.Wpf.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.Wpf.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IronPython.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IronPython.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IronPython.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_IronPython.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IronPython.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_IronPython.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_IronPython.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Dynamic.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Dynamic.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Dynamic.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Dynamic.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Dynamic.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Dynamic.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Dynamic.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Dynamic.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Dynamic.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Scripting.Metadata.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.Metadata.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.Metadata.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Scripting.Metadata.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.Metadata.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.Metadata.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Scripting.Metadata.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.Metadata.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.Metadata.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Scripting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Scripting.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Scripting.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Scripting.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Scripting.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PaycheckAppUI.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_PaycheckAppUI.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_PaycheckAppUI.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PaycheckAppUI.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_PaycheckAppUI.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_PaycheckAppUI.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PaycheckOutputAndPrinting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PaycheckOutputAndPrinting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PaycheckOutputAndPrinting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PaycheckOutputAndPrinting.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_PaycheckOutputAndPrinting.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_PaycheckOutputAndPrinting.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PaycheckOutputAndPrinting.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_PaycheckOutputAndPrinting.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_PaycheckOutputAndPrinting.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PdfiumViewer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PdfiumViewer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PdfiumViewer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PdfiumViewer.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_PdfiumViewer.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_PdfiumViewer.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SBPC.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_SBPC.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_SBPC.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Drawing.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itextsharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itextsharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itextsharp.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_itextsharp.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_pdfium.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_pdfium.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_pdfium.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_pdfium.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_pdfium_x64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_pdfium_x64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_pdfium_x64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_pdfium_x86.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_pdfium_x86.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_pdfium_x86.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="CSharpToPythonConfigure_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="CSharpToPythonConfigure_References"/>
    <ROW Feature_="MainFeature" Component_="CSharpToPythonConfigure_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="PaycheckAppUI_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="PaycheckAppUI_References"/>
    <ROW Feature_="MainFeature" Component_="PaycheckOutputAndPrinting_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="PaycheckOutputAndPrinting_References"/>
    <ROW Feature_="MainFeature" Component_="PaycheckOutputAndPrinting_ContentOutput_x86"/>
    <ROW Feature_="MainFeature" Component_="PaycheckOutputAndPrinting_ContentOutput_x64"/>
    <ROW Feature_="MainFeature" Component_="PaycheckOutputAndPrinting_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="PaycheckOutputAndPrinting_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="CityTax.py"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="PaycheckAppUI_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SBPCLogo.exe" SourcePath="..\IconLogo\SBPC-Logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SBPC" Directory_="SHORTCUTDIR" Name="SBPC" Component_="PaycheckAppUI_PrimaryOutput" Target="[#PaycheckAppUI.exe]" Hotkey="0" Icon_="SBPCLogo.exe" IconIndex="0" ShowCmd="1" WkDir="PaycheckAppUI_Dir"/>
    <ROW Shortcut="SBPC_1" Directory_="DesktopFolder" Name="SBPC" Component_="PaycheckAppUI_PrimaryOutput" Target="[#PaycheckAppUI.exe]" Hotkey="0" Icon_="SBPCLogo.exe" IconIndex="0" ShowCmd="1" WkDir="PaycheckAppUI_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{6f04ca39-e8cc-4aea-a91c-802378f9dd1e}" ProjectName="CSharpToPythonConfigure" OutputGroup="PrimaryOutput" OutputFile="CSharpToPythonConfigure.dll"/>
    <ROW ProjectId="{6f04ca39-e8cc-4aea-a91c-802378f9dd1e}" ProjectName="CSharpToPythonConfigure" OutputGroup="References" OutputFile="IronPython.dll"/>
    <ROW ProjectId="{6f04ca39-e8cc-4aea-a91c-802378f9dd1e}" ProjectName="CSharpToPythonConfigure" OutputGroup="References" OutputFile="IronPython.Modules.dll"/>
    <ROW ProjectId="{6f04ca39-e8cc-4aea-a91c-802378f9dd1e}" ProjectName="CSharpToPythonConfigure" OutputGroup="References" OutputFile="IronPython.SQLite.dll"/>
    <ROW ProjectId="{6f04ca39-e8cc-4aea-a91c-802378f9dd1e}" ProjectName="CSharpToPythonConfigure" OutputGroup="References" OutputFile="IronPython.Wpf.dll"/>
    <ROW ProjectId="{6f04ca39-e8cc-4aea-a91c-802378f9dd1e}" ProjectName="CSharpToPythonConfigure" OutputGroup="References" OutputFile="Microsoft.Dynamic.dll"/>
    <ROW ProjectId="{6f04ca39-e8cc-4aea-a91c-802378f9dd1e}" ProjectName="CSharpToPythonConfigure" OutputGroup="References" OutputFile="Microsoft.Scripting.dll"/>
    <ROW ProjectId="{6f04ca39-e8cc-4aea-a91c-802378f9dd1e}" ProjectName="CSharpToPythonConfigure" OutputGroup="References" OutputFile="Microsoft.Scripting.Metadata.dll"/>
    <ROW ProjectId="{6f04ca39-e8cc-4aea-a91c-802378f9dd1e}" ProjectName="CSharpToPythonConfigure" OutputGroup="SymbolsOutput" OutputFile="CSharpToPythonConfigure.pdb"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="PrimaryOutput" OutputFile="PaycheckAppUI.exe"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="PrimaryOutput" OutputFile="PaycheckAppUI.exe.config"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="BouncyCastle.Crypto.dll"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="CSharpToPythonConfigure.dll_1"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="IronPython.dll_1"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="IronPython.Modules.dll_1"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="IronPython.SQLite.dll_1"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="IronPython.Wpf.dll_1"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="itextsharp.dll"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="Microsoft.Dynamic.dll_1"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="Microsoft.Scripting.dll_1"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="Microsoft.Scripting.Metadata.dll_1"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="PaycheckOutputAndPrinting.dll"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="PrimaryOutput" OutputFile="PaycheckOutputAndPrinting.dll_1"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="References" OutputFile="BouncyCastle.Crypto.dll_1"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="References" OutputFile="CSharpToPythonConfigure.dll_2"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="References" OutputFile="itextsharp.dll_1"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="References" OutputFile="PdfiumViewer.dll_1"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="References" OutputFile="System.Drawing.Common.dll"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="ContentOutput" OutputFile="pdfium.dll"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="ContentOutput" OutputFile="pdfium.dll_1"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="ContentOutput" OutputFile="pdfium_x64.dll"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="ContentOutput" OutputFile="pdfium_x86.dll"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="SymbolsOutput" OutputFile="PaycheckOutputAndPrinting.pdb"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="References" OutputFile="PdfiumViewer.dll"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="References" OutputFile="Microsoft.Scripting.dll_3"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="References" OutputFile="IronPython.dll_3"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="References" OutputFile="Microsoft.Dynamic.dll_3"/>
    <ROW ProjectId="{10fca7ab-a326-4e26-96cd-198338658882}" ProjectName="PaycheckOutputAndPrinting" OutputGroup="References" OutputFile="Microsoft.Scripting.Metadata.dll_3"/>
    <ROW ProjectId="{5e2be619-9583-473b-affa-052a84547cf6}" ProjectName="PaycheckAppUI" OutputGroup="SymbolsOutput" OutputFile="SBPC.pdb"/>
  </COMPONENT>
</DOCUMENT>
